<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainFragment" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ImageView>

    <Button
        android:id="@+id/saveBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:background="@drawable/black_button"
        android:text="Save" />
    <Button
        android:id="@+id/thickBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:layout_toRightOf="@+id/saveBtn"
        android:background="@drawable/black_button"
        android:text="Thick Line" />
     <Button
        android:id="@+id/thinBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:layout_toRightOf="@+id/thickBtn"
        android:background="@drawable/black_button"
        android:text="Thin Line" />

    <Button
        android:id="@+id/greenBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_button"
        android:text="Green" />

    <Button
        android:id="@+id/blueBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/greenBtn"
        android:background="@drawable/blue_button"
        android:text="Blue" />

    <Button
        android:id="@+id/redBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/blueBtn"
        android:background="@drawable/red_button"
        android:text="Red" />

    <Button
        android:id="@+id/grayBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/redBtn"
        android:background="@drawable/grey_button"
        android:text="Gray" />

    <Button
        android:id="@+id/blackBtn"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/grayBtn"
        android:background="@drawable/black_button"
        android:text="Black" />

</RelativeLayout>